# hugin project file
#hugin_ptoversion 2
p f2 w3000 h1500 v360  E13.4159 R0 n"TIFF_m c:LZW r:CROP"
m g1 i0 f0 m2 p0.00784314

# image lines
#-hugin  cropFactor=1
i w4160 h3120 f0 v157.134040492381 Ra0 Rb0 Rc0 Rd0 Re0 Eev13.4158687310401 Er1 Eb1 r0 p-58.9252651846427 y62.1494696307146 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a0 b0 c0 d0 e0 g0 t0 Va1 Vb0 Vc0 Vd0 Vx0 Vy0  Vm5 n"IMG_20160505_134850.jpg"
#-hugin  cropFactor=1
i w4160 h3120 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev13.4027628628044 Er1 Eb1 r0 p-58.9252651846427 y180 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"IMG_20160505_134852.jpg"
#-hugin  cropFactor=1
i w4160 h3120 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev13.4027628628044 Er1 Eb1 r0 p-58.9252651846427 y-62.1494696307146 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"IMG_20160505_134854.jpg"
#-hugin  cropFactor=1
i w4160 h3120 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev13.7027498788283 Er1 Eb1 r0 p58.9252651846427 y62.1494696307146 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"IMG_20160505_134857.jpg"


# specify variables that should be optimized
v Ra0
v Rb0
v Rc0
v Rd0
v Re0
v Vb0
v Vc0
v Vd0
v Eev1
v r1
v p1
v y1
v Eev2
v r2
v p2
v y2
v Eev3
v r3
v p3
v y3
v


# control points

#hugin_optimizeReferenceImage 0
#hugin_blender enblend
#hugin_remapper nona
#hugin_enblendOptions 
#hugin_enfuseOptions 
#hugin_hdrmergeOptions -m avg -c
#hugin_outputLDRBlended true
#hugin_outputLDRLayers false
#hugin_outputLDRExposureRemapped false
#hugin_outputLDRExposureLayers false
#hugin_outputLDRExposureBlended false
#hugin_outputLDRStacks false
#hugin_outputLDRExposureLayersFused false
#hugin_outputHDRBlended false
#hugin_outputHDRLayers false
#hugin_outputHDRStacks false
#hugin_outputLayersCompression LZW
#hugin_outputImageType png
#hugin_outputImageTypeCompression LZW
#hugin_outputJPEGQuality 90
#hugin_outputImageTypeHDR exr
#hugin_outputImageTypeHDRCompression LZW
#hugin_outputStacksMinOverlap 0.7
#hugin_outputLayersExposureDiff 0.5
#hugin_optimizerMasterSwitch 1
#hugin_optimizerPhotoMasterSwitch 21
